/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscapeUE4-1432.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\BuildingEscapeUE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\BuildingEscapeUE4.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\BuildingEscapeUE4GameModeBase.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\OpenDoor.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\WorldPosition.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\BuildingEscapeUE4.init.gen.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\BuildingEscapeUE4GameModeBase.gen.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\OpenDoor.gen.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\WorldPosition.gen.cpp.obj"
"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\Default.rc2.res"
/OUT:"C:\Users\troy\Documents\Repositories\Githubslabs\BuildingEscape\BuildingEscapeUE4\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeUE4\UE4Editor-BuildingEscapeUE4-1432.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscapeUE4